{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q3rv4sItjZTEAjLbrjc3N",
      "type": "rectangle",
      "x": 305.0084561671646,
      "y": -40.092439445573746,
      "width": 1021.2929687499999,
      "height": 330.198724145951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1530493626,
      "version": 973,
      "versionNonce": 1942366202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qOoFISo7yjiAbEmuaF9W"
        }
      ],
      "updated": 1765285926286,
      "link": null,
      "locked": false
    },
    {
      "id": "0qOoFISo7yjiAbEmuaF9W",
      "type": "text",
      "x": 310.0084561671646,
      "y": -35.092439445573746,
      "width": 323.93975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1382945658,
      "version": 779,
      "versionNonce": 844672614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285881521,
      "link": null,
      "locked": false,
      "text": "\n    Staking by a Validator/Staker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Q3rv4sItjZTEAjLbrjc3N",
      "originalText": "\n    Staking by a Validator/Staker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QviSBa8T85pRdTz5FZoA1",
      "type": "rectangle",
      "x": 303.80078125,
      "y": -707.375,
      "width": 1021.2929687499999,
      "height": 571.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 191828858,
      "version": 504,
      "versionNonce": 1288935674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HpLroQZ23uRF7UfEYxffa"
        }
      ],
      "updated": 1765285705713,
      "link": null,
      "locked": false
    },
    {
      "id": "HpLroQZ23uRF7UfEYxffa",
      "type": "text",
      "x": 308.80078125,
      "y": -702.375,
      "width": 237.17984008789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 170902586,
      "version": 363,
      "versionNonce": 2051001402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285703446,
      "link": null,
      "locked": false,
      "text": "\n    Adding a validator(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QviSBa8T85pRdTz5FZoA1",
      "originalText": "\n    Adding a validator(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08t4UTqwYBgS2EqJHXvHa",
      "type": "ellipse",
      "x": 447.296875,
      "y": -608.1328125,
      "width": 98.42578125,
      "height": 98.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 454490426,
      "version": 115,
      "versionNonce": 1861869798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "verh5E0vtWVCv6nto4dpa"
        },
        {
          "id": "GQ-MJbf-UgripBYCnn-ev",
          "type": "arrow"
        }
      ],
      "updated": 1765285638239,
      "link": null,
      "locked": false
    },
    {
      "id": "verh5E0vtWVCv6nto4dpa",
      "type": "text",
      "x": 467.36102135633314,
      "y": -571.1918038755337,
      "width": 58.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 951567910,
      "version": 38,
      "versionNonce": 1686207738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285615680,
      "link": null,
      "locked": false,
      "text": "Owner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08t4UTqwYBgS2EqJHXvHa",
      "originalText": "Owner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEavv8_TbwaF_3GhYCG2f",
      "type": "rectangle",
      "x": 934.31640625,
      "y": -615.4765625,
      "width": 246.6484375,
      "height": 108.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2025620198,
      "version": 309,
      "versionNonce": 1199005542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RJTJiVFkmQgPCkhmrhPJH"
        },
        {
          "id": "GQ-MJbf-UgripBYCnn-ev",
          "type": "arrow"
        }
      ],
      "updated": 1765285638239,
      "link": null,
      "locked": false
    },
    {
      "id": "RJTJiVFkmQgPCkhmrhPJH",
      "type": "text",
      "x": 974.4206924438477,
      "y": -573.875,
      "width": 166.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 878952442,
      "version": 102,
      "versionNonce": 1235414458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285632734,
      "link": null,
      "locked": false,
      "text": "Staking Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEavv8_TbwaF_3GhYCG2f",
      "originalText": "Staking Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQ-MJbf-UgripBYCnn-ev",
      "type": "arrow",
      "x": 553.34765625,
      "y": -557.5703125,
      "width": 370.6640625,
      "height": 4.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 179705382,
      "version": 177,
      "versionNonce": 138295290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdQsompNVog5CBf04U04N"
        }
      ],
      "updated": 1765285682146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.6640625,
          -4.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08t4UTqwYBgS2EqJHXvHa",
        "focus": 0.03803501925196566,
        "gap": 7.638871050258053
      },
      "endBinding": {
        "elementId": "BEavv8_TbwaF_3GhYCG2f",
        "focus": 0.03353164542204697,
        "gap": 10.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sdQsompNVog5CBf04U04N",
      "type": "text",
      "x": 635.6097640991211,
      "y": -572.15234375,
      "width": 206.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1427569722,
      "version": 29,
      "versionNonce": 662810150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285681436,
      "link": null,
      "locked": false,
      "text": "proposeValidators(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQ-MJbf-UgripBYCnn-ev",
      "originalText": "proposeValidators(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNYTjhO3gpccZDkaoRhsd",
      "type": "ellipse",
      "x": 418.240234375,
      "y": -361.9453125,
      "width": 98.42578125,
      "height": 98.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1171036646,
      "version": 286,
      "versionNonce": 1142874938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TD5J4Nq7njgXfRNlkmRxN"
        },
        {
          "id": "2eNmxJ5kWu9HaMBai5r7C",
          "type": "arrow"
        }
      ],
      "updated": 1765285678455,
      "link": null,
      "locked": false
    },
    {
      "id": "TD5J4Nq7njgXfRNlkmRxN",
      "type": "text",
      "x": 445.4343779847511,
      "y": -337.5043038755336,
      "width": 44.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 975990054,
      "version": 219,
      "versionNonce": 999451642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285678455,
      "link": null,
      "locked": false,
      "text": "Any\nUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNYTjhO3gpccZDkaoRhsd",
      "originalText": "Any User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dz68KWdSEifK5iiUiuR2D",
      "type": "rectangle",
      "x": 970.986328125,
      "y": -368.6328125,
      "width": 246.6484375,
      "height": 108.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 296736870,
      "version": 505,
      "versionNonce": 240072058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2zmcAgDPeap4aVSAwO1u"
        },
        {
          "id": "2eNmxJ5kWu9HaMBai5r7C",
          "type": "arrow"
        }
      ],
      "updated": 1765285678455,
      "link": null,
      "locked": false
    },
    {
      "id": "b2zmcAgDPeap4aVSAwO1u",
      "type": "text",
      "x": 1011.0906143188477,
      "y": -327.03125,
      "width": 166.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1411636134,
      "version": 298,
      "versionNonce": 2021553722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285678455,
      "link": null,
      "locked": false,
      "text": "Staking Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dz68KWdSEifK5iiUiuR2D",
      "originalText": "Staking Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eNmxJ5kWu9HaMBai5r7C",
      "type": "arrow",
      "x": 524.2849289172367,
      "y": -311.5649431205322,
      "width": 437.415198544865,
      "height": 3.935773428880907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 129332966,
      "version": 711,
      "versionNonce": 1876377446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NrdymjOwPZKvjRk92ZjL9"
        }
      ],
      "updated": 1765285678714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.415198544865,
          -3.935773428880907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNYTjhO3gpccZDkaoRhsd",
        "focus": 0.0319019670215755,
        "gap": 7.629059546275098
      },
      "endBinding": {
        "elementId": "Dz68KWdSEifK5iiUiuR2D",
        "focus": 0.03917081891772048,
        "gap": 9.286200662898295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NrdymjOwPZKvjRk92ZjL9",
      "type": "text",
      "x": 615.3525238037109,
      "y": -330.23046875,
      "width": 274.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1693559334,
      "version": 73,
      "versionNonce": 1920938342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285674897,
      "link": null,
      "locked": false,
      "text": "executeValidatorChanges(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2eNmxJ5kWu9HaMBai5r7C",
      "originalText": "executeValidatorChanges(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTAMftOvk3Mo6TI_8MlET",
      "type": "text",
      "x": 742.59375,
      "y": -460.26171875,
      "width": 61.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 308881594,
      "version": 94,
      "versionNonce": 1207866534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285690182,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoBTQhTcasm_RexOTvrX7",
      "type": "text",
      "x": 751.8454895019531,
      "y": -228.52734375,
      "width": 66.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 707928870,
      "version": 201,
      "versionNonce": 240377190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285697155,
      "link": null,
      "locked": false,
      "text": "Step 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFYzy-YunoM3PrWEAcN-P",
      "type": "ellipse",
      "x": 433.8724597491815,
      "y": 69.53129745245724,
      "width": 140.27524393034153,
      "height": 137.5015939385512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1441088870,
      "version": 551,
      "versionNonce": 791318394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I75vCueUCuyAZwaI7IJGM"
        },
        {
          "id": "vg1zvI1UKRMMAkJ86bEki",
          "type": "arrow"
        }
      ],
      "updated": 1765285920890,
      "link": null,
      "locked": false
    },
    {
      "id": "I75vCueUCuyAZwaI7IJGM",
      "type": "text",
      "x": 460.5853222930049,
      "y": 113.16793967277852,
      "width": 86.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 690202790,
      "version": 501,
      "versionNonce": 1490980922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285920890,
      "link": null,
      "locked": false,
      "text": "Validator\n/Staker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFYzy-YunoM3PrWEAcN-P",
      "originalText": "Validator/Staker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSqGFz7FEpC7HihDPRust",
      "type": "rectangle",
      "x": 962.0117751454274,
      "y": 80.19571215684948,
      "width": 246.6484375,
      "height": 108.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1709225766,
      "version": 724,
      "versionNonce": 898582970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YCJ2sGs91c6lFKFBpK2a"
        },
        {
          "id": "vg1zvI1UKRMMAkJ86bEki",
          "type": "arrow"
        }
      ],
      "updated": 1765285920890,
      "link": null,
      "locked": false
    },
    {
      "id": "3YCJ2sGs91c6lFKFBpK2a",
      "type": "text",
      "x": 1002.116061339275,
      "y": 121.79727465684948,
      "width": 166.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 340451942,
      "version": 519,
      "versionNonce": 523371130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285920890,
      "link": null,
      "locked": false,
      "text": "Staking Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSqGFz7FEpC7HihDPRust",
      "originalText": "Staking Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vg1zvI1UKRMMAkJ86bEki",
      "type": "arrow",
      "x": 581.9320850734031,
      "y": 138.5856314403942,
      "width": 369.51135819775664,
      "height": 3.67407141238931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1955863226,
      "version": 944,
      "versionNonce": 542619430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoZFDjbaK0327edZjjApD"
        }
      ],
      "updated": 1765285921448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.51135819775664,
          -3.67407141238931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFYzy-YunoM3PrWEAcN-P",
        "focus": 0.015526968804116293,
        "gap": 7.784994186585454
      },
      "endBinding": {
        "elementId": "RSqGFz7FEpC7HihDPRust",
        "focus": 0.012959411608056866,
        "gap": 10.568331874267642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hoZFDjbaK0327edZjjApD",
      "type": "text",
      "x": 711.7011927468625,
      "y": 170.89321192015979,
      "width": 89.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1758796518,
      "version": 20,
      "versionNonce": 1013246970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285904753,
      "link": null,
      "locked": false,
      "text": "Stake(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vg1zvI1UKRMMAkJ86bEki",
      "originalText": "Stake(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7zMJ41E5NpQLBtzj5X5o",
      "type": "rectangle",
      "x": 306.14116447229344,
      "y": 374.01785584240565,
      "width": 1021.2929687499999,
      "height": 571.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1171918458,
      "version": 670,
      "versionNonce": 1785929594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DtXRE3J3l8ptIv_FCzpgk",
          "type": "text"
        }
      ],
      "updated": 1765285978478,
      "link": null,
      "locked": false
    },
    {
      "id": "DtXRE3J3l8ptIv_FCzpgk",
      "type": "text",
      "x": 311.14116447229344,
      "y": 379.01785584240565,
      "width": 448.5396728515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 189148986,
      "version": 578,
      "versionNonce": 312876922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286029366,
      "link": null,
      "locked": false,
      "text": "\n    Withdrawing a stake by a Validator/Staker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "b7zMJ41E5NpQLBtzj5X5o",
      "originalText": "\n    Withdrawing a stake by a Validator/Staker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8CBgA5CNfUW2Ge9tP8h0",
      "type": "rectangle",
      "x": 946.9619338003422,
      "y": 481.11673854750916,
      "width": 246.6484375,
      "height": 108.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 246022522,
      "version": 520,
      "versionNonce": 924563258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j04S0kf9B1TfketG1qGKe"
        },
        {
          "id": "bcbTJt1D0c5VX-dYT0g4-",
          "type": "arrow"
        }
      ],
      "updated": 1765285962661,
      "link": null,
      "locked": false
    },
    {
      "id": "j04S0kf9B1TfketG1qGKe",
      "type": "text",
      "x": 987.0662199941899,
      "y": 522.7183010475092,
      "width": 166.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1000325690,
      "version": 313,
      "versionNonce": 1607778298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285962661,
      "link": null,
      "locked": false,
      "text": "Staking Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g8CBgA5CNfUW2Ge9tP8h0",
      "originalText": "Staking Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcbTJt1D0c5VX-dYT0g4-",
      "type": "arrow",
      "x": 552.6079304532999,
      "y": 539.3267115946257,
      "width": 384.0493158470423,
      "height": 4.467785547116591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1839164154,
      "version": 814,
      "versionNonce": 740384038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UlUTEOB_jBSma6mrkv71g"
        }
      ],
      "updated": 1765286005922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.0493158470423,
          -4.467785547116591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lHwJx0nuxL-Frkz2VAuS6",
        "focus": 0.01888464716370565,
        "gap": 9.426665389674191
      },
      "endBinding": {
        "elementId": "g8CBgA5CNfUW2Ge9tP8h0",
        "focus": 0.03446270032308241,
        "gap": 10.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UlUTEOB_jBSma6mrkv71g",
      "type": "text",
      "x": 641.5426835916649,
      "y": 524.5928188210675,
      "width": 206.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 992738234,
      "version": 43,
      "versionNonce": 1083823802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286004821,
      "link": null,
      "locked": false,
      "text": "initiateWithdrawal(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcbTJt1D0c5VX-dYT0g4-",
      "originalText": "initiateWithdrawal(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWo91HeuDyzyOO0iiinEN",
      "type": "text",
      "x": 744.9341332222934,
      "y": 621.1311370924057,
      "width": 61.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 833179898,
      "version": 256,
      "versionNonce": 1927599994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285946961,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YACeTwg1yPrY3EdpcGYs6",
      "type": "text",
      "x": 754.1858727242466,
      "y": 852.8655120924057,
      "width": 66.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1896423866,
      "version": 363,
      "versionNonce": 1041225786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285946961,
      "link": null,
      "locked": false,
      "text": "Step 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHwJx0nuxL-Frkz2VAuS6",
      "type": "ellipse",
      "x": 402.9070017925695,
      "y": 470.1877603301547,
      "width": 140.27524393034153,
      "height": 137.5015939385512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1981976890,
      "version": 715,
      "versionNonce": 111231290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T8d4atDW0wNWkMOHV2QXw"
        },
        {
          "id": "bcbTJt1D0c5VX-dYT0g4-",
          "type": "arrow"
        }
      ],
      "updated": 1765285966302,
      "link": null,
      "locked": false
    },
    {
      "id": "T8d4atDW0wNWkMOHV2QXw",
      "type": "text",
      "x": 429.6198643363928,
      "y": 513.824402550476,
      "width": 86.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 217078266,
      "version": 665,
      "versionNonce": 678591738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285958632,
      "link": null,
      "locked": false,
      "text": "Validator\n/Staker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHwJx0nuxL-Frkz2VAuS6",
      "originalText": "Validator/Staker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIKXJJW5kAZ1gF4Vuv-pm",
      "type": "rectangle",
      "x": 948.0214610734998,
      "y": 690.6463357224188,
      "width": 246.6484375,
      "height": 108.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 25875706,
      "version": 653,
      "versionNonce": 1581869882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BHs256vD4o6t72gQQZN-P"
        },
        {
          "id": "STvth5LFL0Vg-5jMp4A5r",
          "type": "arrow"
        }
      ],
      "updated": 1765285987327,
      "link": null,
      "locked": false
    },
    {
      "id": "BHs256vD4o6t72gQQZN-P",
      "type": "text",
      "x": 988.1257472673475,
      "y": 732.2478982224188,
      "width": 166.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1377445306,
      "version": 446,
      "versionNonce": 1059845114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285987327,
      "link": null,
      "locked": false,
      "text": "Staking Contract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIKXJJW5kAZ1gF4Vuv-pm",
      "originalText": "Staking Contract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STvth5LFL0Vg-5jMp4A5r",
      "type": "arrow",
      "x": 553.6674577264574,
      "y": 748.8563087695354,
      "width": 384.0493158470423,
      "height": 4.467785547116591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 503406202,
      "version": 1209,
      "versionNonce": 1782163770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLGag5hesBX6e0fYhpf57"
        }
      ],
      "updated": 1765286018006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.0493158470423,
          -4.467785547116591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZjC2VXWjfOEGt7FQkU0_T",
        "focus": 0.018884647163706875,
        "gap": 9.426665389674135
      },
      "endBinding": {
        "elementId": "qIKXJJW5kAZ1gF4Vuv-pm",
        "focus": 0.03446270032308207,
        "gap": 10.304687500000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rLGag5hesBX6e0fYhpf57",
      "type": "text",
      "x": 655.2521971319122,
      "y": 734.1224159959771,
      "width": 180.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 33783610,
      "version": 43,
      "versionNonce": 204382438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286016873,
      "link": null,
      "locked": false,
      "text": "claimWithdrawal(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STvth5LFL0Vg-5jMp4A5r",
      "originalText": "claimWithdrawal(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjC2VXWjfOEGt7FQkU0_T",
      "type": "ellipse",
      "x": 403.96652906572706,
      "y": 679.7173575050643,
      "width": 140.27524393034153,
      "height": 137.5015939385512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 176392186,
      "version": 848,
      "versionNonce": 86310458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qJKt1A1G3AccbhGAttcte"
        },
        {
          "id": "STvth5LFL0Vg-5jMp4A5r",
          "type": "arrow"
        }
      ],
      "updated": 1765285987327,
      "link": null,
      "locked": false
    },
    {
      "id": "qJKt1A1G3AccbhGAttcte",
      "type": "text",
      "x": 430.67939160955046,
      "y": 723.3539997253856,
      "width": 86.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1065646266,
      "version": 799,
      "versionNonce": 1260201722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765285987327,
      "link": null,
      "locked": false,
      "text": "Validator\n/Staker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjC2VXWjfOEGt7FQkU0_T",
      "originalText": "Validator/Staker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDgGsJ4e5quW6ptuiB42j",
      "type": "rectangle",
      "x": 1452.9822906045497,
      "y": -41.92494337918299,
      "width": 1021.2929687499999,
      "height": 330.198724145951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1224712378,
      "version": 1055,
      "versionNonce": 749725670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FPnEq8lKmgyA54vegJRem"
        }
      ],
      "updated": 1765286096804,
      "link": null,
      "locked": false
    },
    {
      "id": "FPnEq8lKmgyA54vegJRem",
      "type": "text",
      "x": 1457.9822906045497,
      "y": -36.92494337918299,
      "width": 298.4197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 813660538,
      "version": 885,
      "versionNonce": 921087206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286142681,
      "link": null,
      "locked": false,
      "text": "\n    Staking by a Validator (UI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hDgGsJ4e5quW6ptuiB42j",
      "originalText": "\n    Staking by a Validator (UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waAzKMeqmzZWpCXdD_j8r",
      "type": "rectangle",
      "x": 1539.532943061,
      "y": 93.44270536303384,
      "width": 466.60736185363567,
      "height": 65.63960412848905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1000418150,
      "version": 715,
      "versionNonce": 2033908258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpIeuvZ7CbbcuQ47Otvr4"
        }
      ],
      "updated": 1765371681633,
      "link": null,
      "locked": false
    },
    {
      "id": "dpIeuvZ7CbbcuQ47Otvr4",
      "type": "text",
      "x": 1544.532943061,
      "y": 113.76250742727836,
      "width": 312.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayG",
      "roundness": null,
      "seed": 333786682,
      "version": 54,
      "versionNonce": 1321333246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371675471,
      "link": null,
      "locked": false,
      "text": "  Enter Amount in SAFE Tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "waAzKMeqmzZWpCXdD_j8r",
      "originalText": "  Enter Amount in SAFE Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rn3AVWbSjx-6bqN-mtMx1",
      "type": "rectangle",
      "x": 2211.015057175051,
      "y": 93.3060194682729,
      "width": 160.2616803868259,
      "height": 66.24709699409289,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1075260902,
      "version": 112,
      "versionNonce": 2137480826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1Uyr6QFedp-uO-xRm9HQ"
        }
      ],
      "updated": 1765286219001,
      "link": null,
      "locked": false
    },
    {
      "id": "J1Uyr6QFedp-uO-xRm9HQ",
      "type": "text",
      "x": 2262.935921172175,
      "y": 113.92956796531934,
      "width": 56.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1468639974,
      "version": 14,
      "versionNonce": 525973562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286228246,
      "link": null,
      "locked": false,
      "text": "Stake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rn3AVWbSjx-6bqN-mtMx1",
      "originalText": "Stake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8S7eGnFH5iSiEPcW5-QB",
      "type": "rectangle",
      "x": 2574.9304894449024,
      "y": -41.17063973772508,
      "width": 1494.7738360542505,
      "height": 330.198724145951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 139697210,
      "version": 1361,
      "versionNonce": 476282018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C5_3yrNgVWKjMuzxwEECc"
        }
      ],
      "updated": 1765371712232,
      "link": null,
      "locked": false
    },
    {
      "id": "C5_3yrNgVWKjMuzxwEECc",
      "type": "text",
      "x": 2579.9304894449024,
      "y": -36.17063973772508,
      "width": 276.4197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1791493370,
      "version": 1104,
      "versionNonce": 1796839038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371712232,
      "link": null,
      "locked": false,
      "text": "\n    Staking by a Staker (UI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "s8S7eGnFH5iSiEPcW5-QB",
      "originalText": "\n    Staking by a Staker (UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDicUWfKro6J8VTpc7pcO",
      "type": "rectangle",
      "x": 2661.4811419013527,
      "y": 94.19700900449175,
      "width": 612.2397225623325,
      "height": 65.63960412848905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 2083607994,
      "version": 831,
      "versionNonce": 1291271486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_51sObt9z2_Ti9odzs6Lj"
        }
      ],
      "updated": 1765371697562,
      "link": null,
      "locked": false
    },
    {
      "id": "_51sObt9z2_Ti9odzs6Lj",
      "type": "text",
      "x": 2666.4811419013527,
      "y": 114.51681106873627,
      "width": 589.9996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1571982970,
      "version": 276,
      "versionNonce": 1593150718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371697545,
      "link": null,
      "locked": false,
      "text": "  Enter Validator Address (or even drop down of Validators)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uDicUWfKro6J8VTpc7pcO",
      "originalText": "  Enter Validator Address (or even drop down of Validators)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78rWyhHSGneaDLSBRj2AZ",
      "type": "rectangle",
      "x": 3840.2297544475405,
      "y": 91.72919445851267,
      "width": 160.2616803868259,
      "height": 66.24709699409289,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 336506682,
      "version": 494,
      "versionNonce": 101771262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJTLspAdZ6CJfslZiBY6o"
        }
      ],
      "updated": 1765371715341,
      "link": null,
      "locked": false
    },
    {
      "id": "iJTLspAdZ6CJfslZiBY6o",
      "type": "text",
      "x": 3892.1506184446644,
      "y": 112.35274295555911,
      "width": 56.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 329824250,
      "version": 396,
      "versionNonce": 1307523134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371715341,
      "link": null,
      "locked": false,
      "text": "Stake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78rWyhHSGneaDLSBRj2AZ",
      "originalText": "Stake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiEwdopu1QOP5wcXCuwc7",
      "type": "rectangle",
      "x": 3295.067653081961,
      "y": 93.97064445675505,
      "width": 338.2014031627218,
      "height": 65.63960412848905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 556271782,
      "version": 1027,
      "versionNonce": 1596987810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZV9oGR5T3rm0nMMeku7DI"
        }
      ],
      "updated": 1765371700254,
      "link": null,
      "locked": false
    },
    {
      "id": "ZV9oGR5T3rm0nMMeku7DI",
      "type": "text",
      "x": 3300.067653081961,
      "y": 114.29044652099958,
      "width": 312.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1571554278,
      "version": 421,
      "versionNonce": 1996526946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371700254,
      "link": null,
      "locked": false,
      "text": "  Enter Amount in SAFE Tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hiEwdopu1QOP5wcXCuwc7",
      "originalText": "  Enter Amount in SAFE Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOBVHeVILVy4DJx3fC7r5",
      "type": "rectangle",
      "x": 1457.1031172095604,
      "y": 377.0426362655615,
      "width": 1021.2929687499999,
      "height": 551.0122559118341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 656218150,
      "version": 1279,
      "versionNonce": 1301193274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WvQ9B0qRn7_mjc8gS-2OF"
        }
      ],
      "updated": 1765286455527,
      "link": null,
      "locked": false
    },
    {
      "id": "WvQ9B0qRn7_mjc8gS-2OF",
      "type": "text",
      "x": 1462.1031172095604,
      "y": 382.0426362655615,
      "width": 464.87969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 290661222,
      "version": 1100,
      "versionNonce": 345020666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286455286,
      "link": null,
      "locked": false,
      "text": "\n    Withdraw of Stake by Validator/Staker (UI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eOBVHeVILVy4DJx3fC7r5",
      "originalText": "\n    Withdraw of Stake by Validator/Staker (UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJk9z4cBC5tDMaubjFBWm",
      "type": "rectangle",
      "x": 1539.6595040746647,
      "y": 588.4312520975408,
      "width": 466.27102411309306,
      "height": 65.63960412848905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 925222566,
      "version": 993,
      "versionNonce": 785634362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ct8WroxIvFI_fiVFgj_z2"
        }
      ],
      "updated": 1765286396870,
      "link": null,
      "locked": false
    },
    {
      "id": "ct8WroxIvFI_fiVFgj_z2",
      "type": "text",
      "x": 1544.6595040746647,
      "y": 608.7510541617853,
      "width": 439.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 692191718,
      "version": 417,
      "versionNonce": 955676858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286422702,
      "link": null,
      "locked": false,
      "text": "  Enter Amount in SAFE Tokens to Withdraw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "AJk9z4cBC5tDMaubjFBWm",
      "originalText": "  Enter Amount in SAFE Tokens to Withdraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5Le-HIaexK7gN9zYzV0w",
      "type": "rectangle",
      "x": 2211.141618188716,
      "y": 588.2945662027797,
      "width": 160.2616803868259,
      "height": 66.24709699409289,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1521800486,
      "version": 479,
      "versionNonce": 1549171686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xZtYqrbm7VP0jNZ9bQ_QG"
        }
      ],
      "updated": 1765286436265,
      "link": null,
      "locked": false
    },
    {
      "id": "xZtYqrbm7VP0jNZ9bQ_QG",
      "type": "text",
      "x": 2247.312497444629,
      "y": 608.9181146998262,
      "width": 87.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1424703590,
      "version": 391,
      "versionNonce": 991727738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286442015,
      "link": null,
      "locked": false,
      "text": "Withdraw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5Le-HIaexK7gN9zYzV0w",
      "originalText": "Withdraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAqgL_fa8hxv7UEdCMh3M",
      "type": "text",
      "x": 1556.8609295401266,
      "y": 522.3672712729318,
      "width": 377.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 558644134,
      "version": 178,
      "versionNonce": 2055065958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286380853,
      "link": null,
      "locked": false,
      "text": "You have staked X amount in Shieldnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "You have staked X amount in Shieldnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD967XEVs8LflXWyGhZtb",
      "type": "rectangle",
      "x": 2031.675569587992,
      "y": 587.4559036720326,
      "width": 160.2616803868259,
      "height": 66.24709699409289,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 7613030,
      "version": 601,
      "versionNonce": 108802854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DtNMS1344rZTFRvM5mvD7"
        }
      ],
      "updated": 1765286409059,
      "link": null,
      "locked": false
    },
    {
      "id": "DtNMS1344rZTFRvM5mvD7",
      "type": "text",
      "x": 2079.556425040194,
      "y": 608.0794521690791,
      "width": 64.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1250815398,
      "version": 511,
      "versionNonce": 837063290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286414191,
      "link": null,
      "locked": false,
      "text": "Max: X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tD967XEVs8LflXWyGhZtb",
      "originalText": "Max: X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoluNlqeAq2VBpjKxSjNO",
      "type": "line",
      "x": 1585.9909599580476,
      "y": 700.080018514428,
      "width": 735.3549264917431,
      "height": 2.7590300979505855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 346519974,
      "version": 177,
      "versionNonce": 790003002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286466606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          735.3549264917431,
          2.7590300979505855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l2iJR6Bwbrw9CHgDmm04o",
      "type": "text",
      "x": 1553.8574849352271,
      "y": 745.4386515226421,
      "width": 178.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1769279354,
      "version": 364,
      "versionNonce": 1470951462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286483831,
      "link": null,
      "locked": false,
      "text": "Withdraw Schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Withdraw Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uA_9PlGG1thRIaMs0bgYR",
      "type": "text",
      "x": 1553.6756710109826,
      "y": 806.1525009991938,
      "width": 312.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 949529894,
      "version": 624,
      "versionNonce": 924581926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286514706,
      "link": null,
      "locked": false,
      "text": "No withdraw currently scheduled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No withdraw currently scheduled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQCc2d4HE5lOG9E4PZyrR",
      "type": "rectangle",
      "x": 2585.0857451815777,
      "y": 376.03014815622174,
      "width": 1021.2929687499999,
      "height": 628.7156558631049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1665431994,
      "version": 1524,
      "versionNonce": 1492141690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQ64mFBqqOl0GyOE8yTUU"
        }
      ],
      "updated": 1765286598026,
      "link": null,
      "locked": false
    },
    {
      "id": "wQ64mFBqqOl0GyOE8yTUU",
      "type": "text",
      "x": 2590.0857451815777,
      "y": 381.03014815622174,
      "width": 464.87969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1052848762,
      "version": 1257,
      "versionNonce": 438674042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286521335,
      "link": null,
      "locked": false,
      "text": "\n    Withdraw of Stake by Validator/Staker (UI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OQCc2d4HE5lOG9E4PZyrR",
      "originalText": "\n    Withdraw of Stake by Validator/Staker (UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvvWyZUhBOZ_ee5HwJuwt",
      "type": "rectangle",
      "x": 2667.642132046682,
      "y": 587.418763988201,
      "width": 466.27102411309306,
      "height": 65.63960412848905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 598266682,
      "version": 1150,
      "versionNonce": 2029994810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2aVRB43LwrDyvF5Hyl8Q"
        }
      ],
      "updated": 1765286521335,
      "link": null,
      "locked": false
    },
    {
      "id": "v2aVRB43LwrDyvF5Hyl8Q",
      "type": "text",
      "x": 2672.642132046682,
      "y": 607.7385660524455,
      "width": 439.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1952340986,
      "version": 575,
      "versionNonce": 895929338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286521335,
      "link": null,
      "locked": false,
      "text": "  Enter Amount in SAFE Tokens to Withdraw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lvvWyZUhBOZ_ee5HwJuwt",
      "originalText": "  Enter Amount in SAFE Tokens to Withdraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuQ509KZ8Cp4U2tSbRZ2w",
      "type": "rectangle",
      "x": 3339.1242461607335,
      "y": 587.28207809344,
      "width": 160.2616803868259,
      "height": 66.24709699409289,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1323617466,
      "version": 636,
      "versionNonce": 895433914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-xwnMYOIHCG3hOKQYfoGW"
        }
      ],
      "updated": 1765286521335,
      "link": null,
      "locked": false
    },
    {
      "id": "-xwnMYOIHCG3hOKQYfoGW",
      "type": "text",
      "x": 3375.2951254166464,
      "y": 607.9056265904863,
      "width": 87.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 417277306,
      "version": 548,
      "versionNonce": 646681978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286521335,
      "link": null,
      "locked": false,
      "text": "Withdraw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuQ509KZ8Cp4U2tSbRZ2w",
      "originalText": "Withdraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97Fo4dNEcfAGbcO4mKkK-",
      "type": "text",
      "x": 2684.843557512144,
      "y": 521.3547831635921,
      "width": 377.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 194012730,
      "version": 335,
      "versionNonce": 170841658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286521335,
      "link": null,
      "locked": false,
      "text": "You have staked X amount in Shieldnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "You have staked X amount in Shieldnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Re9K5lTVfAR2arTkS8-lZ",
      "type": "rectangle",
      "x": 3159.6581975600093,
      "y": 586.4434155626928,
      "width": 160.2616803868259,
      "height": 66.24709699409289,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1071353594,
      "version": 758,
      "versionNonce": 1093402362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wgn3FWhCe0HGNDaLLUYou"
        }
      ],
      "updated": 1765286521335,
      "link": null,
      "locked": false
    },
    {
      "id": "Wgn3FWhCe0HGNDaLLUYou",
      "type": "text",
      "x": 3207.5390530122113,
      "y": 607.0669640597392,
      "width": 64.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 977510330,
      "version": 668,
      "versionNonce": 403050426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286521335,
      "link": null,
      "locked": false,
      "text": "Max: X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Re9K5lTVfAR2arTkS8-lZ",
      "originalText": "Max: X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zc8IASPBG5CDkjlBqnmAK",
      "type": "line",
      "x": 2713.9735879300647,
      "y": 699.0675304050882,
      "width": 735.3549264917431,
      "height": 2.7590300979505855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1995151482,
      "version": 334,
      "versionNonce": 1390413946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286521335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          735.3549264917431,
          2.7590300979505855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "myTZC2C4w0vEANOm7kLld",
      "type": "text",
      "x": 2681.8401129072445,
      "y": 744.4261634133023,
      "width": 178.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1972795706,
      "version": 521,
      "versionNonce": 964487482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286521335,
      "link": null,
      "locked": false,
      "text": "Withdraw Schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Withdraw Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaubDrV_MUcSJiz9O8rwD",
      "type": "rectangle",
      "x": 2673.053880991102,
      "y": 801.4148909376863,
      "width": 821.4012284639732,
      "height": 65.63960412848905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1818885350,
      "version": 1418,
      "versionNonce": 1901856806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vS8MNpLYql_ETOQ-FDeTC"
        }
      ],
      "updated": 1765286595150,
      "link": null,
      "locked": false
    },
    {
      "id": "vS8MNpLYql_ETOQ-FDeTC",
      "type": "text",
      "x": 2678.053880991102,
      "y": 821.7346930019309,
      "width": 129.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 220557350,
      "version": 804,
      "versionNonce": 2010321894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286606184,
      "link": null,
      "locked": false,
      "text": "  100 Tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uaubDrV_MUcSJiz9O8rwD",
      "originalText": "  100 Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DM5UWAM1tRmT3llw-PMks",
      "type": "rectangle",
      "x": 3185.183022796461,
      "y": 801.2579552807387,
      "width": 311.20847016772643,
      "height": 67.48739492803392,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 976584634,
      "version": 750,
      "versionNonce": 69658278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oL7TInvIq62BGvzH623C-"
        }
      ],
      "updated": 1765286728687,
      "link": null,
      "locked": false
    },
    {
      "id": "oL7TInvIq62BGvzH623C-",
      "type": "text",
      "x": 3317.417278021926,
      "y": 822.5016527447556,
      "width": 46.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1570863226,
      "version": 657,
      "versionNonce": 2032083430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286728688,
      "link": null,
      "locked": false,
      "text": "Claim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DM5UWAM1tRmT3llw-PMks",
      "originalText": "Claim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSa071-W093UBQcFjzdot",
      "type": "rectangle",
      "x": 2673.412048659781,
      "y": 896.996299679622,
      "width": 821.4012284639732,
      "height": 65.63960412848905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1108088570,
      "version": 1560,
      "versionNonce": 1920568250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CRJsI1s7BcmwP_2r_Q21"
        }
      ],
      "updated": 1765286681396,
      "link": null,
      "locked": false
    },
    {
      "id": "5CRJsI1s7BcmwP_2r_Q21",
      "type": "text",
      "x": 2678.412048659781,
      "y": 917.3161017438665,
      "width": 128.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 891496378,
      "version": 949,
      "versionNonce": 723588262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286700520,
      "link": null,
      "locked": false,
      "text": "  150 Tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zSa071-W093UBQcFjzdot",
      "originalText": "  150 Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86gQqQg6NYSCusfMBPWK8",
      "type": "rectangle",
      "x": 3182.422727088375,
      "y": 894.7941380418082,
      "width": 311.9121494037169,
      "height": 67.48739492803392,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 2090475642,
      "version": 971,
      "versionNonce": 3793018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTrEun1iNOQzp6CmL7IEt"
        }
      ],
      "updated": 1765286741810,
      "link": null,
      "locked": false
    },
    {
      "id": "nTrEun1iNOQzp6CmL7IEt",
      "type": "text",
      "x": 3207.2288994464834,
      "y": 916.0378355058251,
      "width": 262.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1412694330,
      "version": 897,
      "versionNonce": 1306247482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765286741810,
      "link": null,
      "locked": false,
      "text": "Claim (activates at X time)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86gQqQg6NYSCusfMBPWK8",
      "originalText": "Claim (activates at X time)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiyTIbdrc2xWrWS1L8Uhf",
      "type": "rectangle",
      "x": 2033.437605040397,
      "y": 93.02752592776437,
      "width": 160.2616803868259,
      "height": 66.24709699409289,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1113983678,
      "version": 732,
      "versionNonce": 1068768126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQmOTDumw467gCiE-roTQ"
        }
      ],
      "updated": 1765371678604,
      "link": null,
      "locked": false
    },
    {
      "id": "hQmOTDumw467gCiE-roTQ",
      "type": "text",
      "x": 2050.1985035223843,
      "y": 113.65107442481082,
      "width": 126.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1897005822,
      "version": 664,
      "versionNonce": 364646498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371691902,
      "link": null,
      "locked": false,
      "text": "Safe Balance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiyTIbdrc2xWrWS1L8Uhf",
      "originalText": "Safe Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8jXo-OAne-9C6Ut8M_9v",
      "type": "rectangle",
      "x": 3656.187384969975,
      "y": 93.59420726579259,
      "width": 160.2616803868259,
      "height": 66.24709699409289,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1428853310,
      "version": 791,
      "versionNonce": 752875198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RhpOS3cqlF-mZNSTPN7ho"
        }
      ],
      "updated": 1765371706045,
      "link": null,
      "locked": false
    },
    {
      "id": "RhpOS3cqlF-mZNSTPN7ho",
      "type": "text",
      "x": 3672.948283451962,
      "y": 114.21775576283903,
      "width": 126.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1490655870,
      "version": 723,
      "versionNonce": 1299083006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765371706045,
      "link": null,
      "locked": false,
      "text": "Safe Balance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8jXo-OAne-9C6Ut8M_9v",
      "originalText": "Safe Balance",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}